# RPC-project

./: .gitignore  README.md  pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/RpcCommon/RpcMessage/: MessageType.java  RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/RpcCommon/pojo/: User.java
rpc-common/src/main/java/RpcCommon/service/: UserService.java
rpc-common/src/main/java/message/: MessageType.java  RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/pojo/: User.java
rpc-common/src/main/java/service/: UserService.java
rpc-common/src/main/resources/archetype-resources/: pom.xml
rpc-core/: pom.xml
rpc-core/src/main/resources/archetype-resources/: pom.xml
rpc-example/: pom.xml
rpc-example/src/main/java/Client/: TestClient.java
rpc-example/src/main/java/Client/factory/: RpcClientFactory.java
rpc-example/src/main/java/Client/impl/: UserServiceImpl.java
rpc-example/src/main/java/Server/: TestServer.java
rpc-example/src/main/java/Server/factory/: RetryConfig.java  RpcServerFactory.java
rpc-example/src/main/java/wongs/tinyrpc/example/client/: TestClient.java
rpc-example/src/main/java/wongs/tinyrpc/example/config/: OtelConfiguration.java  RpcFramworkConfig.java
rpc-example/src/main/java/wongs/tinyrpc/example/factory/: RetryConfig.java  RpcClientFactory.java  RpcServerFactory.java
rpc-example/src/main/java/wongs/tinyrpc/example/server/: TestServer.java
rpc-example/src/main/java/wongs/tinyrpc/example/service/: UserServiceImpl.java
rpc-example/src/main/resources/: application.properties  config.properties  log4j2.xml
rpc-example/src/main/resources/archetype-resources/: pom.xml
rpc-fault-tolerance/: pom.xml
rpc-fault-tolerance/src/main/java/RetryImpl/: GuavaRetryStrategy.java
rpc-fault-tolerance/src/main/resources/archetype-resources/: pom.xml
rpc-loadbalancer/: pom.xml
rpc-loadbalancer/src/main/resources/archetype-resources/: pom.xml
rpc-rate-limiter/: pom.xml
rpc-rate-limiter/src/main/resources/archetype-resources/: pom.xml
rpc-registry/: pom.xml
rpc-registry/src/main/java/Server/: ZookeeperServiceRegister.java
rpc-registry/src/main/resources/archetype-resources/: pom.xml
rpc-transport/: pom.xml
rpc-transport/src/main/java/Client/impl/: NettyRpcClient.java  SimpleSocketRpcClient.java
rpc-transport/src/main/java/Client/netty/handler/: NettyClientHandler.java
rpc-transport/src/main/java/Client/netty/nettyInitializer/: NettyClientInitializer.java
rpc-transport/src/main/java/RpcSerializer/myCodec/: MyDecoder.java  MyEncoder.java
rpc-transport/src/main/java/RpcSerializer/mySerializer/: Serializer.java  SerializerType.java
rpc-transport/src/main/java/RpcSerializer/mySerializer/Impl/: JsonSerializer.java  ObjectSerializer.java
rpc-transport/src/main/java/Server/impl/: NettyRPCServer.java  SimpleRPCServer.java  ThreadPoolRPCServer.java
rpc-transport/src/main/java/Server/netty/handler/: NettyServerHandler.java
rpc-transport/src/main/java/Server/netty/neetyInitializer/: NettyServerInitializer.java
rpc-transport/src/main/java/Server/work/: WorkThread.java
rpc-transport/src/main/java/serializer/myCodec/: MyDecoder.java  MyEncoder.java
rpc-transport/src/main/java/serializer/mySerializer/: JsonSerializer.java  ObjectSerializer.java  Serializer.java  SerializerType.java
rpc-transport/src/main/java/wongs/tinyrpc/transport/codec/: MyDecoder.java  MyEncoder.java
rpc-transport/src/main/java/wongs/tinyrpc/transport/netty/client/: NettyClientHandler.java  NettyClientInitializer.java  NettyRpcClient.java
rpc-transport/src/main/java/wongs/tinyrpc/transport/netty/server/: NettyRpcServer.java  NettyServerHandler.java  NettyServerInitializer.java
rpc-transport/src/main/java/wongs/tinyrpc/transport/serializer/: Serializer.java  SerializerType.java
rpc-transport/src/main/java/wongs/tinyrpc/transport/serializer/Impl/: HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  ObjectSerializer.java  ProtostuffSerializer.java
rpc-transport/src/main/java/wongs/tinyrpc/transport/socket/: SimpleRPCServer.java  SimpleSocketRpcClient.java  WorkThread.java
rpc-transport/src/main/java/wongs/tinyrpc/transport/threadpool/: ThreadPoolRPCServer.java
rpc-transport/src/main/resources/archetype-resources/: pom.xml
rpc-transport/src/main/wongs.tinyrpc.transport/codec/: MyDecoder.java  MyEncoder.java
rpc-transport/src/main/wongs.tinyrpc.transport/netty/client/: NettyClientHandler.java  NettyClientInitializer.java  NettyRpcClient.java
rpc-transport/src/main/wongs.tinyrpc.transport/netty/server/: NettyRPCServer.java  NettyServerHandler.java  NettyServerInitializer.java
rpc-transport/src/main/wongs.tinyrpc.transport/serializer/: Serializer.java  SerializerType.java
rpc-transport/src/main/wongs.tinyrpc.transport/serializer/Impl/: JsonSerializer.java  ObjectSerializer.java
rpc-transport/src/main/wongs.tinyrpc.transport/socket/: SimpleRPCServer.java  SimpleSocketRpcClient.java  WorkThread.java
rpc-transport/src/main/wongs.tinyrpc.transport/threadpool/: ThreadPoolRPCServer.java
src/main/java/Client/: IOClient.java  TestClient.java
src/main/java/Client/cache/: ServiceCache.java
src/main/java/Client/circuitBreaker/: CircuitBreaker.java  CircuitBreakerProvider.java
src/main/java/Client/factory/: RpcClientFactory.java
src/main/java/Client/proxy/: ClientProxy.java
src/main/java/Client/retry/: guavaRetry.java
src/main/java/Client/rpcClient/: RpcClient.java
src/main/java/Client/serviceCenter/: ZookeeperServiceCenter.java
src/main/java/Server/: TestServer.java
src/main/java/Server/factory/: RetryConfig.java  RpcServerFactory.java
src/main/java/Server/provider/: ServiceProvider.java
src/main/java/Server/rateLimit/: RateLimit.java
src/main/java/Server/server/: RpcServer.java
src/main/java/common/message/: MessageType.java  RpcRequest.java  RpcResponse.java
src/main/java/common/pojo/: User.java
src/main/java/common/service/: UserService.java
src/main/resources/: config.properties
src/test/java/: TestClient.java  TestServer.java
(+91 files in other folders)
