# ================= RPC Server Configurations =================
tinyrpc.server.host=127.0.0.1
tinyrpc.server.port=9999
tinyrpc.server.type=netty

# ================= RPC Client Configurations =================
# load balancer: random, roundrobin, consistenthash
tinyrpc.client.loadbalancer.strategy=roundrobin

# serializer: json, java, hessian, kryo, protostuff)
tinyrpc.client.serializer.type=hessian

# ================= Retry Configurations ======================
# Whether to enable retry globally by default
tinyrpc.retry.default-enabled=true
# Retry switch for a specific service (key is the full interface name in lowercase)
tinyrpc.retry.wongs.tinyrpc.common.service.userservice.enabled=true
tinyrpc.retry.max-attempts=3
tinyrpc.retry.wait-seconds=2